 par = {
        "vbr"           :[V, "vbr" , round(r(0, 100)) ],
        "abr"           :[V, "abr" , round(r(0, 100)) ],
        "earrape"       :[V, "er"  , round(r(0, 100)) ],
        "deepfry"       :[V, "df"  , round(r(0, 100)) ],
        "contrast"      :[V, "ct"  , round(r(0, 100)) ],
        "speed"         :[V, "sp"  , r(-4, 4) ],
        "timecode"      :[V, "timc", None ],
        "crash"         :[V, "crsh", None ],
        "bass"          :[V, "bs"  , round(r(0, 100)) ],
        "shuffle"       :[V, "sh"  , None ],
        "toptext"       :[S, "tt"  , str(r(0, 100)) ],
        "bottomtext"    :[S, "bt"  , str(r(0, 100)) ],
        "wscale"        :[S, "ws"  , int(r(-500, 500)) ],
        "hscale"        :[S, "hs"  , int(r(-500, 500)) ],
        "topcaption"    :[S, "tc"  , str(r(0, 100)) ],
        "bottomcaption" :[S, "bc"  , str(r(0, 100)) ],
        "threshold"     :[V, "thh" , None ],
        "hue"           :[V, "hue" , round(r(0, 360)) ],
        "huehsv"        :[V, "huehsv" , round(r(0, 360)) ],
        "hcycle"        :[V, "huec", round(r(0, 100)) ],
        "hypercam"      :[V, "hypc", 1 ],
        "bandicam"      :[V, "bndc", 1 ],
        "normalcaption" :[S, "nc"  , str(r(0, 100)) ],
        "topcap"        :[S, "cap" , str(r(0, 100)) ],
        "bottomcap"     :[S, "bcap", str(r(0, 100)) ],
        "reverse"       :[V, "rev" , 1 ],
        "vreverse"      :[V, "vrev", 1 ],
        "areverse"      :[V, "arev", 1 ],
        "playreverse"   :[V, "prev", int(r(1, 3)) ],
        "datamosh"      :[V, "dm"  , int(r(0, 100)) ],
        "stutter"       :[S, "st"  , int(r(0, 25)) ],
        "ytp"           :[V, "ytp" , int(r(1, 2)) ],
        "fisheye"       :[V, "fe"  , int(r(1, 2)) ],
        "defisheye"       :[V, "defe"  , int(r(1, 2)) ],
        "oops"          :[V, "op"  , None ],
        "pitch"         :[V, "pch" , int(r(-100, 100)) ],
        "reverb"        :[V, "rv"  , int(r(0, 100)) ],
        "reverbdelay"   :[V, "rvd" , int(r(0, 100)) ],
        "hmirror"       :[V, "hm"  , 1 ],
        "vmirror"       :[V, "vm"  , 1 ],
        "ricecake"      :[V, "rc"  , int(r(1, 25)) ],
        "sfx"           :[V, "sfx" , int(r(1, 100)) ],
        "music"         :[S, "mus" , None ],
        "musicskip"     :[V, "muss", None ],
        "musicdelay"    :[V, "musd", None ],
        "volume"        :[V, "vol" , r(0.5, 3) ],
        "start"         :[V, "s"   , None ],
        "end"           :[V, "e"   , None ],
        "selection"     :[V, "se"  , None ],
        "holdframe"     :[V, "hf"  , None ],
        "delfirst"      :[V, "delf", None ],
        "dellast"       :[V, "dell", None ],
        "shake"         :[V, "shk" , int(r(1, 100)) ],
        "crush"         :[V, "cr"  , int(r(1, 100)) ],
        "lag"           :[V, "lag" , int(r(1, 100)) ],
        "rlag"          :[V, "rlag", int(r(1, 100)) ],
        "wobble"        :[V, "wub" , int(r(1, 1000)) ],
        "zoom"          :[V, "zm"  , int(r(1, 5)) ],
        "transpose"     :[V, "tp"  , int(r(0, 3)) ],
        "hcrop"         :[V, "hcp" , int(r(10, 90)) ],
        "vcrop"         :[V, "vcp" , int(r(10, 90)) ],
        "hflip"         :[V, "hflp", 1 ],
        "vflip"         :[V, "vflp", 1 ],
        "sharpen"       :[V, "shp" , int(r(-100, 100)) ],
        "watermark"     :[V, "wtm" , int(r(0, 100)) ],
        "framerate"     :[V, "fps" , int(r(5, 20)) ],
        "invert"        :[V, "inv" , 1 ],
        "huehsvinvert"  :[V, "hue180" , 1 ],
        "invertred"     :[V, "invred" , 1 ],
        "swapuv"        :[V, "uv" , 1 ],
        "wave"          :[V, "wav" , r(-100, 100) ],
        "waveamount"    :[V, "wava", r(0, 100) ],
        "wavestrength"  :[V, "wavs", r(0, 100) ],
        "repeatuntil"   :[V, "repu", None ],
        "acid"          :[V, "acid", r(1, 100) ],
        "glitch"        :[V, "glch", r(1, 100) ],
        "autotune"      :[S, "atb" , "https://www.youtube.com/watch?v=4qyUUgeW1gA" ]
    }
